<html>
<head>
    <title>nicepage</title>
</head>
<body style="background-color: rgb(180, 166, 166);">
    
    <center>  
     <h1 style="color: aliceblue;">HEALTHY  AND  TASTY FOOD</h1>
    </center>
 <DIV style="display: flex; color:black;padding:2px solid blue; border: radious 100px;">
    <div style="display: block; ">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLxhadegWZDX70RDqytSJV7cKFhNo9UPXNVeVA9AlCFPZ5o2d9gON5a8uguWfmzG6jAXU&usqp=CAU" width="800 ">
    </div>
    <DIV>
        <PRE>
             <h1 style="font-family: 'Times New Roman', Times, serif;">HEALTHY AND TASTY FOOD</h1>
             <UL style="font-size: x-large; color:chocolate">
         <LI>"Taste the Goodness, Feel the Difference"</LI>

         <LI>"Discover Flavor, Discover Health"</LI>

         <LI>"Healthy eating made oh-so-tasty"</LI>

         <LI>"Unlock the flavor-packed world of nutrition"</LI>
      </UL>
    </DIV>
 </DIV>
</PRE>  
</body>
</html>